<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PresentationFramework\System.Windows.Controls\ContentControl.cs">
    <Files>
      <File FileName="PresentationFramework\Mono.Windows.Serialization\ParserConsumerBase.cs" Line="5" Column="18" />
      <File FileName="PresentationFramework\Mono.Windows.Serialization\ParserToCode.cs" Line="33" Column="14" />
      <File FileName="PresentationFramework\Mono.Windows.Serialization\XamlParser.cs" Line="34" Column="14" />
      <File FileName="PresentationFramework\System.Windows.Markup\ParserContext.cs" Line="24" Column="17" />
      <File FileName="PresentationFramework\System.Windows\FrameworkElement.cs" Line="19" Column="3" />
      <File FileName="PresentationFramework\System.Windows.Controls\ContentControl.cs" Line="36" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>